{
  "tasks": [
    {
      "id": "plan-001",
      "title": "Finalize planning and architecture documents",
      "owner": "Claude",
      "status": "done",
      "deliverables": [
        "01_planning/plan.md",
        "02_architecture/architecture.md",
        "03_tasks/tasks.json"
      ]
    },
    {
      "id": "code-001",
      "title": "Set up the Node.js app entry point and runtime scripts",
      "owner": "Codex",
      "status": "done",
      "deliverables": [
        "package.json",
        "04_code/server.js"
      ]
    },
    {
      "id": "code-002",
      "title": "Implement prompt CRUD API and JSON persistence",
      "owner": "Codex",
      "status": "done",
      "deliverables": [
        "04_code/server.js",
        "04_code/data/prompts.json"
      ]
    },
    {
      "id": "code-003",
      "title": "Build the browser UI for list, editor, tags, and search",
      "owner": "Codex",
      "status": "done",
      "deliverables": [
        "04_code/public/index.html",
        "04_code/public/styles.css",
        "04_code/public/app.js"
      ]
    },
    {
      "id": "review-001",
      "title": "Document run instructions and review follow-up",
      "owner": "Claude",
      "status": "done",
      "deliverables": [
        "README.md",
        "05_reviews/review.md",
        "memory-bank/context.md"
      ]
    }
  ],
  "meta": {
    "source": "02_architecture/architecture.md",
    "architectOwner": "Claude",
    "implementationOwner": "Codex"
  }
}
