{
  "tasks": [
    {
      "id": "setup-001",
      "title": "Rewrite the repo workflow for local Roo + Ollama",
      "owner": "Local Research",
      "status": "done",
      "deliverables": [
        ".roomodes",
        "workflow.md",
        "ROO_SETUP.md",
        "memory-bank/context.md"
      ]
    },
    {
      "id": "setup-002",
      "title": "Create importable Roo provider profiles for local models",
      "owner": "Local Manager",
      "status": "done",
      "deliverables": [
        "roo-local-ollama-settings.json"
      ]
    },
    {
      "id": "setup-003",
      "title": "Add Windows bootstrap and verification scripts",
      "owner": "Local Code",
      "status": "done",
      "deliverables": [
        "scripts/bootstrap-home-pc.ps1",
        "scripts/configure-roo-local.ps1",
        "scripts/install-ollama-models.ps1",
        "scripts/verify-roo-local.ps1"
      ]
    },
    {
      "id": "setup-004",
      "title": "Apply the machine-side setup and validate local model availability",
      "owner": "Local Code",
      "status": "done",
      "deliverables": [
        "%APPDATA%/Code/User/settings.json",
        "Ollama local model cache",
        "VS Code workspace open on this repo"
      ]
    }
  ],
  "meta": {
    "source": "02_architecture/architecture.md",
    "orchestratorOwner": "Local Manager",
    "architectureOwner": "Local Research",
    "implementationOwner": "Local Code"
  }
}
